//generating random posts from https://json-generator.com

[
  '{{repeat(10)}}',
  {
    _id: '{{objectId()}}',
    creator: {
      _id: '{{objectId()}}',
      name: '{{firstName()}} {{surname()}}'
    },
    date: '{{new Date()}}',
    type: '{{random("text","video","image")}}',
    content: function(){
      if(this.type == "text") return "lorem(1,"paragraphs")"";
      else if(this.type == "image") return "http://placehold.it/600x600";
      else return "https://www.youtube.com/embed/q3Dt6kI-ajA?autoplay=1";
    },
    likes: '{{integer(0,100)}}',
    comments: [
      '{{repeat(0,2)}}',
      {
        creator: {
          _id: '{{objectId()}}',
          name: '{{firstName()}} {{surname()}}'
        },
        text: '{{lorem(1)}}'
      }
    ],

    edited: '{{bool()}}'
  }
]
